[33mcommit 861ffd5f7ee95409551d95ef051d261900b09c23[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juliano <etenach.juliano67200@gmail.com>
Date:   Wed Jan 7 14:28:20 2026 +0100

    refacto

[33mcommit 19a5f0aa25c52da3eaeeb19341e6389aa36d0ef4[m
Author: Juliano <etenach.juliano67200@gmail.com>
Date:   Wed Jan 7 13:56:55 2026 +0100

    étape 4 : singleton gamesettings

[33mcommit 365fd585c98e426f3cc5c2a748d9cd29027d68b6[m
Author: Juliano <etenach.juliano67200@gmail.com>
Date:   Wed Jan 7 13:52:53 2026 +0100

    etape 3 : Ajout des capacites grace au decorator

[33mcommit 6c3f6c85dcc81261cbfb753eb6636cb11784a293[m
Author: Juliano <etenach.juliano67200@gmail.com>
Date:   Wed Jan 7 13:42:39 2026 +0100

    ÉEape 2 : Implémentation du Builder pour Character

[33mcommit 76278a2d9e045cd06eaae4e81e6f49cbd8ef22be[m
Author: Juliano <etenach.juliano67200@gmail.com>
Date:   Wed Jan 7 13:40:35 2026 +0100

    Étape 1 : Création de la classe Character

[33mcommit a6b9727acd8d7c7063e6c54b11d4f2549f8b8016[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juliano <etenach.juliano67200@gmail.com>
Date:   Wed Jan 7 13:21:05 2026 +0100

    first commit
